<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe cafe</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <img src="./imagenes/fondoPrimero.jpg" alt="" class="fondoPrimero">
    <h1 class="startDay">START YOUR DAY</h1>
    <h2 class="logo">Logo</h2>
    <h3 class="home"><span class="lineaHome">Home</span></h3>
    <h3 class="about"><span class="lineaAbout">About</span></h3>
    <h3 class="menu"><span class="lineaMenu">Menu</span></h3>
    <h3 class="contact"><span class="lineaContact">Contact</span></h3>
    <h1 class="ourCoffee">WITH OUR COFFEE</h1>
    <button class="shopNow">Shop Now</button>
    <img src="./imagenes/primerCafe.png" alt="" class="primerCafe">
    <h1 class="ourHistory"><span>O</span>UR <span>S</span>TORY</h1>
    <h3 class="textoStory">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus. Quis modi ratione incidunt ipsam</h3>
    <button class="learnMore">Learn More</button>
    <hr class="line1">
    <img src="./imagenes/segundoCafe.png" alt="" class="segundoCafe">
    <h1 class="perfectPlace"><span>P</span>ERFECT <span>P</span>LACE <span>T</span>O <span>E</span>NJOY <span>Y</span>OUR <span>C</span>OFFEE</h1>
    <h3 class="textoPerfect">Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
    <button class="learnMore2">Learn More</button>
    <h1 class="products"><span>P</span>RODUCTS</h1>
    <div class="mocha1">
        <br>
        <h3 class="mocha11">Mocha</h3>
        <br>
        <br>
        <br>
        <h3 class="espresso1">Espresso</h3>
        <h3 class="chocolate1">Chocolate</h3>
        <h3 class="milk1">Streamed Milk</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="learnMoreFirst">Learn More</button>
    </div>
    <img src="./imagenes/cafeCuadro1.png" alt="" class="cafePrimerCuadro">
    <div class="mocha2">
        <br>
        <h3 class="mocha12">Mocha</h3>
        <br>
        <br>
        <br>
        <h3 class="espresso2">Espresso</h3>
        <h3 class="chocolate2">Chocolate</h3>
        <h3 class="milk2">Streamed Milk</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="learnMoreSecond">Learn More</button>
    </div>
    <img src="./imagenes/cafeCuadro2.png" alt="" class="cafeSegundoCuadro">
    <div class="mocha3">
        <br>
        <h3 class="mocha13">Mocha</h3>
        <br>
        <br>
        <br>
        <h3 class="espresso3">Espresso</h3>
        <h3 class="chocolate3">Chocolate</h3>
        <h3 class="milk3">Streamed Milk</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="learnMoreThird">Learn More</button>
    </div>
    <img src="./imagenes/cafeCuadro3.png" alt="" class="cafeTercerCuadro">
    <hr class="lineaCuadros">
    <h2 class="aboutUs">About <span class="us1">Us</span></h2>
    <h3 class="text1">Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.</h3>
    <h2 class="contactUs">Contact <span class="us2">Us</span></h2>
    <h3 class="text2">Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.</h3>
    <h2 class="openingUs">Opening <span class="us3">Hourse</span></h2>
    <h3 class="text3">Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.</h3>
    <hr class="lineaCuadros2">
    <h3 class="copyright">Copyright @ 2024 CL | Provided by <span class="us1">CL</span></h3>
</body>
</html>